		ADAPTIVE SIMULATED ANNEALING

/* $Id: myASA_out,v 1.1.1.1 2002/02/23 15:01:04 blurock Exp $ */

OPTIONS_FILE = 0
OPTIONS_FILE_DATA = 0
RECUR_OPTIONS_FILE = 0
RECUR_OPTIONS_FILE_DATA = 0
COST_FILE = 0
ASA_LIB = 0
HAVE_ANSI = 1
IO_PROTOTYPES = 0
TIME_CALC = 0
TIME_STD = 0
TIME_GETRUSAGE = 1
INT_LONG = 1
INT_ALLOC = 0
SMALL_FLOAT =        1e-18
MIN_DOUBLE =        1e-18
MAX_DOUBLE =        1e+18
EPS_DOUBLE =        1e-18
CHECK_EXPONENT = 0
NO_PARAM_TEMP_TEST = 0
NO_COST_TEMP_TEST = 0
SELF_OPTIMIZE = 0
ASA_TEST = 0
ASA_TEST_POINT = 0
ASA_TEMPLATE = 0
MY_TEMPLATE = 1
ASA_TEMPLATE_LIB = 0
ASA_TEMPLATE_ASA_OUT_PID = 0
ASA_TEMPLATE_MULTIPLE = 0
ASA_TEMPLATE_SELFOPT = 0
ASA_TEMPLATE_SAMPLE = 0
ASA_TEMPLATE_QUEUE = 0
ASA_TEMPLATE_PARALLEL = 0
ASA_TEMPLATE_SAVE = 0
USER_INITIAL_COST_TEMP = 0
RATIO_TEMPERATURE_SCALES = 0
USER_INITIAL_PARAMETERS_TEMPS = 0
DELTA_PARAMETERS = 0
QUENCH_PARAMETERS = 0
QUENCH_COST = 0
QUENCH_PARAMETERS_SCALE = 1
QUENCH_COST_SCALE = 1
OPTIONAL_DATA = 0
OPTIONAL_DATA_INT = 0
USER_COST_SCHEDULE = 0
USER_ACCEPT_ASYMP_EXP = 0
USER_ACCEPTANCE_TEST = 0
USER_GENERATING_FUNCTION = 0
USER_REANNEAL_COST = 0
USER_REANNEAL_PARAMETERS = 0
MAXIMUM_REANNEAL_INDEX = 50000
REANNEAL_SCALE =           10
ASA_SAMPLE = 0
ASA_QUEUE = 0
ASA_RESOLUTION = 0
FITLOC = 0
FITLOC_ROUND = 1
ASA_PARALLEL = 0
ASA_SAVE = 0
SYSTEM_CALL = 1
FDLIBM_POW = 0
FDLIBM_LOG = 0
FDLIBM_EXP = 0

ASA_PRINT = 1
ASA_OUT = myASA_out
USER_ASA_OUT = 0
ASA_PRINT_INTERMED = 1
ASA_PRINT_MORE = 0
G_FIELD = 12
G_PRECISION = 7

OPTIONS->Limit_Acceptances = 1000
OPTIONS->Limit_Generated = 99999
OPTIONS->Limit_Invalid_Generated_States = 1000
OPTIONS->Accepted_To_Generated_Ratio =       0.0001

OPTIONS->Cost_Precision =        1e-18
OPTIONS->Maximum_Cost_Repeat = 5
OPTIONS->Number_Cost_Samples = 5
OPTIONS->Temperature_Ratio_Scale =        1e-05
OPTIONS->Cost_Parameter_Scale_Ratio =            1
OPTIONS->Temperature_Anneal_Scale =          100
OPTIONS->Include_Integer_Parameters = 0
OPTIONS->User_Initial_Parameters = 0
OPTIONS->Sequential_Parameters = -1
OPTIONS->Initial_Parameter_Temperature =            1
OPTIONS->Acceptance_Frequency_Modulus = 100
OPTIONS->Generated_Frequency_Modulus = 10000
OPTIONS->Reanneal_Cost = 1
OPTIONS->Reanneal_Parameters = 1

OPTIONS->Delta_X =        0.001
OPTIONS->User_Tangents = 0
OPTIONS->Curvature_0 = 0


Initial Random Seed = 377

*number_parameters = 11

index_v parameter_minimum parameter_maximum parameter_value parameter_type 
 0        -1.977       		 -1.777       	 -1.877       -1     
 1        0.05         		 0.07         	 0.063        -1     
 2        0.2          		 0.6          	 0.441        -1     
 3        0.979        		 0.99         	 0.989        -1     
 4        7.3          		 7.7          	 7.591        -1     
 5        -1.74        		 -1.54        	 -1.64        -1     
 6        0.276        		 0.476        	 0.376        -1     
 7        0.006        		 0.026        	 0.016        -1     
 8        0.005        		 0.025        	 0.015        -1     
 9        40           		 40           	 40           -1     
 10       400          		 400          	 400          -1     


temperature_scale =     7.574736
temperature_scale_parameters[0] =     7.574736
*temperature_scale_cost =     7.574736



*index_cost_acceptances = 0, *current_cost_temperature =  0.002885006
*accepted_to_generated_ratio =            1, *number_invalid... = 0
*number_generated = 0, *number_accepted = 0
best...->cost = 0.0006727299, last...->cost = 0.0006727299
index_v  best...->parameter current_parameter_temp	tangent
0	   -1.820106		           1	           0
1	  0.05186275		           1	           0
2	   0.4046954		           1	           0
3	    0.980846		           1	           0
4	     7.63618		           1	           0
5	   -1.582572		           1	           0
6	   0.3679522		           1	           0
7	  0.01451632		           1	           0
8	  0.01910373		           1	           0


best...->cost=0.000669814   *number_accepted=1  *number_generated=1
best...->cost=3.917083e-06  *number_accepted=2  *number_generated=2
best...->cost=2.306556e-06  *number_accepted=3  *number_generated=11
best...->cost=2.249951e-06  *number_accepted=6  *number_generated=29
best...->cost=1.217297e-06  *number_accepted=13  *number_generated=50
best...->cost=1.1691e-06    *number_accepted=14  *number_generated=57
best...->cost=1.071492e-06  *number_accepted=23  *number_generated=82
best...->cost=1.03517e-06   *number_accepted=24  *number_generated=85
best...->cost=8.03501e-07   *number_accepted=25  *number_generated=87
best...->cost=7.98271e-07   *number_accepted=26  *number_generated=89
best...->cost=6.423424e-07  *number_accepted=27  *number_generated=93
best...->cost=6.39298e-07   *number_accepted=31  *number_generated=106
best...->cost=6.327934e-07  *number_accepted=32  *number_generated=107
best...->cost=4.955413e-07  *number_accepted=35  *number_generated=135
best...->cost=4.905223e-07  *number_accepted=37  *number_generated=164
best...->cost=3.866334e-07  *number_accepted=64  *number_generated=336
best...->cost=3.692842e-07  *number_accepted=65  *number_generated=338
best...->cost=2.084828e-07  *number_accepted=66  *number_generated=340
best...->cost=1.994061e-07  *number_accepted=68  *number_generated=351
best...->cost=1.895732e-07  *number_accepted=90  *number_generated=514
best...->cost=1.876151e-07  *number_accepted=91  *number_generated=521
best...->cost=1.835232e-07  *number_accepted=93  *number_generated=535
best...->cost=1.356599e-07  *number_accepted=94  *number_generated=540
best...->cost=9.461467e-08  *number_accepted=95  *number_generated=543
best...->cost=6.374327e-08  *number_accepted=99  *number_generated=563
best...->cost=6.322208e-08  *number_accepted=100  *number_generated=587

*index_cost_acceptances = 0, *current_cost_temperature = 2.915499e-08
*accepted_to_generated_ratio =         0.08, *number_invalid... = 0
*number_generated = 587, *number_accepted = 100
best...->cost = 6.322208e-08, last...->cost = 6.322208e-08
index_v  best...->parameter current_parameter_temp	tangent
0	    -1.86295		1.340253e-06	-1.544859e-06
1	  0.05649743		1.340253e-06	-9.182631e-06
2	    0.438351		1.340253e-06	-4.069081e-06
3	   0.9800176		1.340253e-06	-1.464434e-06
4	    7.524016		1.340253e-06	6.339711e-08
5	    -1.55109		1.340253e-06	-8.990241e-06
6	    0.423669		1.340253e-06	3.835756e-05
7	  0.01636561		1.340253e-06	0.0003381527
8	  0.01781686		1.340253e-06	-0.0001730554


best...->cost=6.267068e-08  *number_accepted=101  *number_generated=591
best...->cost=6.002138e-08  *number_accepted=102  *number_generated=647
best...->cost=5.861116e-08  *number_accepted=103  *number_generated=673
best...->cost=5.550299e-08  *number_accepted=104  *number_generated=693
