InstanceSet  =====================A Set of Instances==========================
Attributes: 



%%%% TheInstanceMatrix:       WEGGEBEN !!!!!!!!!!!!!!!!! TODO
  %% Matrix:
   4 1 
   999 
   -1007 
   1001 
   -903 
   %% Parameters:
   x1 x2 x3 x4 END
   %% Instances:
   Inst1 END 



%%% TheFunctionToOptimize:
%%  %% KindOfTest:
%%  1
  %% TheParDim:
  11
  %% TheUpLow:
    %% Upper:
    11 
    -1.777 0.07 0.6 0.99 7.7  -1.54 0.476 0.026 0.025  40.0 400.0
%%    -1.677 0.08 0.7 1.09 7.8  -1.44 0.576 0.026 0.025  40.0 400.0
    %% Lower:
    11 
    -1.977 0.05 0.2 0.979 7.3  -1.74 0.276 0.006 0.005  40.0 400.0
%%    -2.077 0.04 0.1 0.879 7.2  -1.84 0.176 0.006 0.005  40.0 400.0
  %% TheParVec:
  11
  -1.877 0.063 0.441 0.989 7.591  -1.64 0.376 0.016 0.015  40.0 400.0
  %% TheOptMat:       WEGGEBEN !!!!!!!!!!!!!!!!! TODO
    4 1 
    999 
    -1007 
    1001 
    -903 
    %% Lines:
    x1 x2 x3 x4 END 
    %% Columns:
    Inst1 END 
  %% TheCostTanVec:
  11
  0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
  %% TheParIntRealVec:
  11
  -1 -1 -1 -1 -1  -1 -1 -1 -1  -1 -1
                %%%%%------------------------------
                %% INTEGER_TYPE		((int) 1)
                %% REAL_TYPE		((int) -1)
                %% INTEGER_NO_REANNEAL	((int) 2)
                %% REAL_NO_REANNEAL	((int) -2)
                %%%%%------------------------------




%%%% TheUpperLower:      WEGGEBEN !!!!!!!!!!!!!!!!! TODO
  %% Upper:
  10 
  10000 10000 10000 10000  10000 10000 10000 10000  10000 10000
  %% Lower:
  10 
  -10000 -10000 -10000 -10000  -10000 -10000 -10000 -10000  -10000 -10000

END 

