InstanceSet  =====================A Set of Instances==========================
Attributes:
1000
5
Predicate: Var3 Continuous
ODReal -Infinity T +Infinity T PyramidODReal 0.0 1.0 1.0  0.0 1.0 1.0
Predicate: Var3 Continuous
ODReal -Infinity T +Infinity T PyramidODReal 1.0 0.0 0.0 -1.0 0.0 0.0
Predicate: Var3 Continuous
ODReal -Infinity T +Infinity T PyramidODReal 0.0 1.0 0.0 -1.0 0.0 1.0
Predicate: Var1 Continuous
ODReal -Infinity T +Infinity T PyramidODReal 0.0 1.0 1.0  0.0 1.0 1.0
Predicate: Var1 Continuous
ODReal -Infinity T +Infinity T PyramidODReal 1.0 0.0 0.0 -1.0 0.0 0.0
Predicate: Var1 Continuous
ODReal -Infinity T +Infinity T PyramidODReal 0.0 1.0 0.0 -1.0 0.0 1.0
Var3.GreaterThanZero Var3.LessThanZero    Var3.EqualToZero     END
Var1.GreaterThanZero Var1.LessThanZero    Var1.EqualToZero     END
Var3.GreaterThanZero END
Partition.Var3       Partition.Var1       END
Var3.EqualToZero END
Instance: 1 Instance1    The First Instance
Green True    0.5 2    0.5 8.45
Instance: 2 Instance2    The Second Instance
Red True      0.0 20   0.0 80.45
Instance: 3 Instance3    The Third Instance
Blue False   -0.5 200 -0.5 800.45
END

