0 Derivative ------------- Derivatives of Normalized Values -----------------------
Attributes:
%% ---------------------------------------------------------------
%% TotalInstanceNameList  KeyWords
Pos[-0.1200000000E+02] Pos[-0.1162500000E+02] Pos[-0.1125000000E+02] Pos[-0.1087500000E+02] Pos[-0.1050000000E+02] 
Pos[-0.1012500000E+02] Pos[-0.9750000000E+01] Pos[-0.9375000000E+01] Pos[-0.9000000000E+01] Pos[-0.8625000000E+01] 
Pos[-0.8250000000E+01] Pos[-0.7875000000E+01] Pos[-0.7500000000E+01] Pos[-0.7125000000E+01] Pos[-0.6750000000E+01] 
Pos[-0.6375000000E+01] Pos[-0.6000000000E+01] Pos[-0.5625000000E+01] Pos[-0.5250000000E+01] Pos[-0.4875000000E+01] 
Pos[-0.4500000000E+01] Pos[-0.4125000000E+01] Pos[-0.3750000000E+01] Pos[-0.3375000000E+01] Pos[-0.3000000000E+01] 
Pos[-0.2625000000E+01] Pos[-0.2250000000E+01] Pos[-0.1875000000E+01] Pos[-0.1687500000E+01] Pos[-0.1593750000E+01] 
Pos[-0.1546880000E+01] Pos[-0.1523440000E+01] Pos[-0.1500000000E+01] Pos[-0.1476560000E+01] Pos[-0.1453130000E+01] 
Pos[-0.1429690000E+01] Pos[-0.1406250000E+01] Pos[-0.1382810000E+01] Pos[-0.1359380000E+01] Pos[-0.1335940000E+01] 
Pos[-0.1312500000E+01] Pos[-0.1289060000E+01] Pos[-0.1265630000E+01] Pos[-0.1253910000E+01] Pos[-0.1242190000E+01] 
Pos[-0.1230470000E+01] Pos[-0.1218750000E+01] Pos[-0.1207030000E+01] Pos[-0.1195310000E+01] Pos[-0.1183590000E+01] 
Pos[-0.1171880000E+01] Pos[-0.1160160000E+01] Pos[-0.1148440000E+01] Pos[-0.1136720000E+01] Pos[-0.1125000000E+01] 
Pos[-0.1113280000E+01] Pos[-0.1101560000E+01] Pos[-0.1089840000E+01] Pos[-0.1078130000E+01] Pos[-0.1066410000E+01] 
Pos[-0.1054690000E+01] Pos[-0.1042970000E+01] Pos[-0.1031250000E+01] Pos[-0.1019530000E+01] Pos[-0.1007810000E+01] 
Pos[-0.9960940000E+00] Pos[-0.9843750000E+00] Pos[-0.9726560000E+00] Pos[-0.9609380000E+00] Pos[-0.9492190000E+00] 
Pos[-0.9375000000E+00] Pos[-0.9257810000E+00] Pos[-0.9140630000E+00] Pos[-0.9023440000E+00] Pos[-0.8964840000E+00] 
Pos[-0.8906250000E+00] Pos[-0.8847660000E+00] Pos[-0.8789060000E+00] Pos[-0.8730470000E+00] Pos[-0.8671880000E+00] 
Pos[-0.8613280000E+00] Pos[-0.8554690000E+00] Pos[-0.8496090000E+00] Pos[-0.8437500000E+00] Pos[-0.8378910000E+00] 
Pos[-0.8320310000E+00] Pos[-0.8261720000E+00] Pos[-0.8203130000E+00] Pos[-0.8144530000E+00] Pos[-0.8085940000E+00] 
Pos[-0.8027340000E+00] Pos[-0.7968750000E+00] Pos[-0.7910160000E+00] Pos[-0.7851560000E+00] Pos[-0.7792970000E+00] 
Pos[-0.7734380000E+00] Pos[-0.7675780000E+00] Pos[-0.7617190000E+00] Pos[-0.7558590000E+00] Pos[-0.7500000000E+00] 
Pos[-0.7441410000E+00] Pos[-0.7382810000E+00] Pos[-0.7324220000E+00] Pos[-0.7265630000E+00] Pos[-0.7148440000E+00] 
Pos[-0.7031250000E+00] Pos[-0.6914060000E+00] Pos[-0.6796880000E+00] Pos[-0.6679690000E+00] Pos[-0.6562500000E+00] 
Pos[-0.6328130000E+00] Pos[-0.6093750000E+00] Pos[-0.5859380000E+00] Pos[-0.5625000000E+00] Pos[-0.5390630000E+00] 
Pos[-0.5156250000E+00] Pos[-0.4921880000E+00] Pos[-0.4687500000E+00] Pos[-0.4570310000E+00] Pos[-0.4453130000E+00] 
Pos[-0.4218750000E+00] Pos[-0.3984380000E+00] Pos[-0.3750000000E+00] Pos[-0.3515630000E+00] Pos[-0.3281250000E+00] 
Pos[-0.2812500000E+00] Pos[-0.2343750000E+00] Pos[-0.1875000000E+00] Pos[-0.9375000000E-01] Pos[-0.4687500000E-01] 
Pos[0.0000000000E+00] Pos[0.2343750000E-01] Pos[0.4687500000E-01] Pos[0.7031250000E-01] Pos[0.9375000000E-01] 
Pos[0.1171880000E+00] Pos[0.1406250000E+00] Pos[0.1640630000E+00] Pos[0.1875000000E+00] Pos[0.2109380000E+00] 
Pos[0.2343750000E+00] Pos[0.2460940000E+00] Pos[0.2578130000E+00] Pos[0.2695310000E+00] Pos[0.2812500000E+00] 
Pos[0.2929690000E+00] Pos[0.3046880000E+00] Pos[0.3164060000E+00] Pos[0.3281250000E+00] Pos[0.3398440000E+00] 
Pos[0.3515630000E+00] Pos[0.3632810000E+00] Pos[0.3750000000E+00] Pos[0.3984380000E+00] Pos[0.4218750000E+00] 
Pos[0.4453130000E+00] Pos[0.4687500000E+00] Pos[0.4921880000E+00] Pos[0.5156250000E+00] Pos[0.5390630000E+00] 
Pos[0.5625000000E+00] Pos[0.5859380000E+00] Pos[0.6093750000E+00] Pos[0.6328130000E+00] Pos[0.6562500000E+00] 
Pos[0.7031250000E+00] Pos[0.7500000000E+00] Pos[0.7968750000E+00] Pos[0.8437500000E+00] Pos[0.9375000000E+00] 
Pos[0.1125000000E+01] Pos[0.1312500000E+01] Pos[0.1500000000E+01] Pos[0.1875000000E+01] Pos[0.2250000000E+01] 
Pos[0.2625000000E+01] Pos[0.3000000000E+01] Pos[0.3375000000E+01] Pos[0.3750000000E+01] Pos[0.4125000000E+01] 
Pos[0.4500000000E+01] Pos[0.4875000000E+01] Pos[0.5250000000E+01] Pos[0.5625000000E+01] Pos[0.6000000000E+01] 
Pos[0.6375000000E+01] Pos[0.6750000000E+01] Pos[0.7125000000E+01] Pos[0.7500000000E+01] Pos[0.7875000000E+01] 
Pos[0.8250000000E+01] Pos[0.8625000000E+01] Pos[0.9000000000E+01] Pos[0.9375000000E+01] Pos[0.9750000000E+01] 
Pos[0.1012500000E+02] Pos[0.1050000000E+02] Pos[0.1087500000E+02] Pos[0.1125000000E+02] Pos[0.1162500000E+02] 
Pos[0.1200000000E+02] 
END
%% ---------------------------------------------------------------
%% AttributeNames         KeyWords
y_dimless 
NormO     
NormOH    
NormO2    
NormH     
NormH2    
NormCO    
NormCO2   
NormH2O2  
NormHO2   
NormIPRO  
Norm3-CH2 
NormC2H   
NormC2H2  
NormC2H3  
NormC2H4  
NormC2H5  
NormC2H6  
NormC3H3  
NormC3H4  
NormC3H5  
NormC3H6  
NormC3H7  
NormC3H8  
NormCH    
NormCH2O  
NormCH3   
NormCH4   
NormCHCO  
NormCHO   
END
%% ---------------------------------------------------------------
%% LowerPower             Integer
0
%% ---------------------------------------------------------------
%% UpperPower             Integer
7
%% ---------------------------------------------------------------
%% XParameters            KeyWords
y_dimless 
END
%% ---------------------------------------------------------------
%% YParameters            KeyWords
NormO     
NormOH    
NormO2    
NormH     
NormH2    
NormCO    
NormCO2   
NormH2O2  
NormHO2   
NormIPRO  
Norm3-CH2 
NormC2H   
NormC2H2  
NormC2H3  
NormC2H4  
NormC2H5  
NormC2H6  
NormC3H3  
NormC3H4  
NormC3H5  
NormC3H6  
NormC3H7  
NormC3H8  
NormCH    
NormCH2O  
NormCH3   
NormCH4   
NormCHCO  
NormCHO   
END
%% ---------------------------------------------------------------
END
