ObjectClasses:
DataType: AlgorithmRun  A sample goal run class
AlgorithmTestRun
% **********************************************************
% The Definition of the GoalRunClass
% **********************************************************
%
% ----------------------------------------------------------
InstanceAlgs Initial
             Algorithms Initial#InstanceAlgs
                        InstanceReadASCIIAlg Initial#InstanceAlgs#Algorithms Read
                        InstanceInstancesAlg Initial#InstanceAlgs#Algorithms Instances
                        InstanceAttributesAlg Initial#InstanceAlgs#Algorithms Attributes
                        InstanceMatrixAlg Initial#InstanceAlgs#Algorithms Matrix
END
%%%%----------------------------------------------------------------------------------
END
% ----------------------------------------------------------
ClassNamePairs:
RunIDAlgorithm        Integer
Test                  Integer
Operation             AlgorithmSummary
END
% ----------------------------------------------------------
%  Parameter classes for each instance
% ----------------------------------------------------------
ObjectClasses:
END
% ----------------------------------------------------------
ClassNamePairs:
END
Empty Set Name
END


