ObjectClasses:
DataType: AlgorithmRun  A sample goal run class
AlgorithmTestRun
% **********************************************************
% The Definition of the GoalRunClass
% **********************************************************
%
% ----------------------------------------------------------
InstanceAlgs Initial
             Algorithms Initial#InstanceAlgs
                        InstanceReadASCIIAlg Initial#InstanceAlgs#Algorithms Read
                        InstanceInstancesAlg Initial#InstanceAlgs#Algorithms Instances
                        InstanceAttributesAlg Initial#InstanceAlgs#Algorithms Attributes
                        InstanceMatrixAlg Initial#InstanceAlgs#Algorithms Matrix
Distribution Initial
       Algorithms Initial#Distribution
            DistributionAlgorithm Initial#Distribution#Algorithms Calculate
OptimizeAlgs Initial
       1-OptimizeMain  Initial#OptimizeAlgs
             GeneticAlgorithm  Initial#OptimizeAlgs#1-OptimizeMain     Genetic
END
%%%%----------------------------------------------------------------------------------
END
% ----------------------------------------------------------
ClassNamePairs:
InstanceSetUpAlg      AlgorithmSummary
AttributeByNameAlg    AlgorithmSummary
MatrixSetUpAlg        AlgorithmSummary
DistributionAlg       AlgorithmSummary
Genetic               AlgorithmSummary
END
% ----------------------------------------------------------
%  Parameter classes for each instance
% ----------------------------------------------------------
ObjectClasses:
END
% ----------------------------------------------------------
ClassNamePairs:
END
Empty Set Name
END


