ObjectClasses:
DataType: NValued An Assortment of Colors
Colors Red 0.0 Green 0.5 Blue 1.0 END
DataType: NValued True-False Logic 
TrueFalse True 1.0 False 0.0 END
DataType:
NumericPredicate A sample predicate
FuzzyPredicate Continuous PyramidODReal
%% -------------------------------------------------
DataType:
Predicate A predicate of a numeric predicate function
FuzzyParameterPredicate FuzzyPredicate 
%% -------------------------------------------------
DataType: RealFunctionParameterized   A Gaussian Function
Gaussian GaussianODReal
%% -------------------------------------------------
DataType: RealFunctionParameterized   A Linear Function
Line LinearODReal
%% -------------------------------------------------
DataType: ExpressionTree  A Numeric Tree
NumericTree
+    NumOpPlus
-    NumOpMinus
*    NumOpMultiply
/    NumOpDivide
Set            ParameterSetOperation
Gaussian       Gaussian
Line           Line
END
ODReal -Infinity T +Infinity T GaussianODReal 0.0 0.0 0.0
ODReal -Infinity T +Infinity T LinearODReal 0.0 0.0 1.0 1.0
%% -------------------------------------------------
DataType: ExpressionTree  A Numeric Tree
LogicalTree
AND   LogicalAND
OR    LogicalOR
NOT   LogicalNOT
Pred  FuzzyPredicate
Set            ParameterSetOperation
END
ODReal -Infinity T +Infinity T PyramidODReal 0.0 1.0 1.0  0.0 1.0 1.0
%% -------------------------------------------------
DataType: ExpressionTree  A Numeric Tree
SetTree
Set            ParameterSetOperation
Line           NumericLineSegmentFunction
END
%% -------------------------------------------------
%% -------------------------------------------------
DataType: ParameterizedExpression    A new numeric parameterized function
NumericExpression    
     ParameterSet NumericTree Real
     END
%% -------------------------------------------------
DataType: ParameterizedExpression    A new numeric parameterized function
    LogicalExpression    
    ParameterSet LogicalTree Continuous
    END
%% -------------------------------------------------
DataType: ActionRule    Expression Action
ExpressionAction     
     ParameterSet Operation Continuous
     END
     LogicalExpression ParameterSet
END
ClassNamePairs:
END
%% -------------------------------------------------
ObjectClasses:
END
%% -------------------------------------------------
ClassNamePairs:
END
%% -------------------------------------------------
