InstanceSet  =====================A Set of Instances==========================
Attributes:
%% RootName                                           KeyWords
Tooling END
%% -------------------------------------------------------
%% TestPercentage                                     Real
%% -------------------------------------------------------
20
%% -------------------------------------------------------
%% AttributeSpecs                                     KeyWords
%% -------------------------------------------------------
 ASpeed
 Cuts
 Edges
 Hard
 ID
 LSpeed
 Measure
 Thick
 Type
 USpeed
 Width
END
%% -------------------------------------------------------
%% InstanceNameList                                   KeyWords
%% -------------------------------------------------------
 Tooling1
 Tooling10
 Tooling100
 Tooling101
 Tooling102
 Tooling103
 Tooling104
 Tooling105
 Tooling106
 Tooling107
 Tooling108
 Tooling109
 Tooling11
 Tooling110
 Tooling111
 Tooling12
 Tooling13
 Tooling14
 Tooling15
 Tooling16
 Tooling17
 Tooling18
 Tooling19
 Tooling2
 Tooling20
 Tooling21
 Tooling22
 Tooling23
 Tooling24
 Tooling25
 Tooling26
 Tooling27
 Tooling28
 Tooling29
 Tooling3
 Tooling30
 Tooling31
 Tooling32
 Tooling33
 Tooling34
 Tooling35
 Tooling36
 Tooling37
 Tooling38
 Tooling39
 Tooling4
 Tooling40
 Tooling41
 Tooling42
 Tooling43
 Tooling44
 Tooling45
 Tooling46
 Tooling47
 Tooling48
 Tooling49
 Tooling5
 Tooling50
 Tooling51
 Tooling52
 Tooling53
 Tooling54
 Tooling55
 Tooling56
 Tooling57
 Tooling58
 Tooling59
 Tooling6
 Tooling60
 Tooling61
 Tooling62
 Tooling63
 Tooling64
 Tooling65
 Tooling66
 Tooling67
 Tooling68
 Tooling69
 Tooling7
 Tooling70
 Tooling71
 Tooling72
 Tooling73
 Tooling74
 Tooling75
 Tooling76
 Tooling77
 Tooling78
 Tooling79
 Tooling8
 Tooling80
 Tooling81
 Tooling82
 Tooling83
 Tooling84
 Tooling85
 Tooling86
 Tooling87
 Tooling88
 Tooling89
 Tooling9
 Tooling90
 Tooling91
 Tooling92
 Tooling93
 Tooling94
 Tooling95
 Tooling96
 Tooling97
 Tooling98
 Tooling99
END
%% -------------------------------------------------------
%% No Instances
%% -------------------------------------------------------
END
