ObjectClasses:
DataType: NValued An Assortment of Colors
Colors Red 0.0 Green 0.5 Blue 1.0 END
DataType: NValued True-False Logic 
TrueFalse True 1.0 False 0.0 END
DataType:
NumericPredicate A sample predicate
FuzzyPredicate Continuous PyramidODReal
%% -------------------------------------------------
DataType:
Predicate A predicate of a numeric predicate function
FuzzyParameterPredicate FuzzyPredicate 
%% -------------------------------------------------
DataType: RealFunctionParameterized   A Gaussian Function
Gaussian GaussianODReal
%% -------------------------------------------------
DataType: RealFunctionParameterized   A Linear Function
Line LinearODReal
%% -------------------------------------------------
DataType: ExpressionTree  A Numeric Tree
NumericTree
+    NumOpPlus
-    NumOpMinus
*    NumOpMultiply
/    NumOpDivide
Set            ParameterSetOperation
Gaussian       Gaussian
Line           Line
END
ODReal -Infinity T +Infinity T GaussianODReal 0.0 0.0 0.0
ODReal -Infinity T +Infinity T LinearODReal 0.0 0.0 1.0 1.0
%% -------------------------------------------------
DataType: ExpressionTree  A Numeric Tree
LogicalTree
AND   LogicalAND
OR    LogicalOR
NOT   LogicalNOT
Pred  FuzzyPredicate
Set   ParameterSetOperation
RulePairs    EvaluateRuleSystem
CoerceToReal LogicToReal
END
ODReal -Infinity T +Infinity T PyramidODReal 0.0 1.0 1.0  0.0 1.0 1.0
%% -------------------------------------------------
DataType: ExpressionTree  A Numeric Tree
SetTree
Set            ParameterSetOperation
Line           NumericLineSegmentFunction
END
%% -------------------------------------------------
DataType: ParameterSet ParameterSet
EmptyParameterSet NoRead END
%% -------------------------------------------------
DataType: ParameterSet ParameterSet
PlaceHolderParameterSet PlaceHolders NoClassNamePairsKeyWord END
%% -------------------------------------------------
DataType: SetOfRules  ParameterSet
StandardSetOfRules ReadAsTriplet  NoClassNamePairsKeyWord END
%% -------------------------------------------------
DataType: ParameterSet ParameterSet
NoKeyWordParameterSet NoClassNamePairsKeyWord END
%% -------------------------------------------------
DataType: ParameterSet ParameterSet
TripletParameterSet ReadAsTriplet NoClassNamePairsKeyWord END
%% -------------------------------------------------
DataType: ParameterizedExpression    A new numeric parameterized function
NumericExpression    EmptyParameterSet NumericTree Real  NoKeyWords END
%% -------------------------------------------------
DataType: ParameterizedExpression    A new numeric parameterized function
LogicalExpression    EmptyParameterSet LogicalTree Continuous  NoKeyWords END
%% -------------------------------------------------
DataType: ActionRule    Expression Action
ExpressionAction     PlaceHolderParameterSet Operation Continuous NoKeyWords END
                     LogicalExpression TripletParameterSet
%% -------------------------------------------------
DataType: ConditionValuePair ConditionValuePair
NumericConditionValuePair Continuous Real
%% -------------------------------------------------
DataType: CombineScaledDefuzzify CombineScaledDefuzzify
PlusMultDefuzzify  NumOpMultiply LogicToReal NumOpPlus
END
ClassNamePairs:
RunID          Integer
TrainInstanceNameList      KeyWords
Exp1               NumericExpression
Rule               StandardSetOfRules
Var3               Real
Var4               Real
Test1              TrueFalse
Defuzz             PlusMultDefuzzify 
VarsAndExps        KeyWords
InstanceNameList   KeyWords
RuleExpression     LogicalTree
%%Action           NumericExpression
%%Condition        LogicalExpression
END
%% -------------------------------------------------
ObjectClasses:
END
%% -------------------------------------------------
ClassNamePairs:
VarT1 TrueFalse 
VarT2 TrueFalse 
Var1 Integer
Var2 Integer
Var3 Real
Var4 Real
END
%% -------------------------------------------------
