ObjectClasses:
%%% =====================================================
%%%  Graph Classes
%%% =====================================================
%% -------------------------------------------------
DataType: Graph My new Graph
StandardGraph Node Edge
%% -------------------------------------------------
DataType: NodeEdgeOperation The Node and Edge Operation
NodeEdgeLogicDescription DoOperation
%% -------------------------------------------------
DataType: GraphElementMatch The Node and Edge Matching Operation
NodeEdgeMatch LogicalDescriptionCompare
%% -------------------------------------------------
DataType: IntrinsicExpression  A Numeric Tree
GraphExpression
LDescription   NodeEdgeLogicDescription
Match          NodeEdgeMatch
Neighbors      GraphNeighbors
NodeCounts     SimpleGraphCounts
MatchProps     GraphNodePairsOperation
ParPredicate   ParameterizedPyramidPredicate   
END
NodeEdgeOperation: LogicDescription NodeOperation
GraphElementMatch: LogicDescription Matches 0.4 NodeMatch
GraphNeighbors:    Matches: Matches Pairs: Pair
SimpleGraphCounts: NodeOperation 
NumberOf: NumberOfNodes    CountRoot: Counts    LogicDescription: LogicDescription
GraphNodePairsOperation:   NumberOfMatches: NumberOfMatches    MatchValue: MatchValue
ODReal -Infinity T +Infinity T PyramidODReal 0.0 1.0 1.0  -1.0 3.0 3.0
%% -------------------------------------------------
DataType: ParameterizedExpression    A new numeric parameterized function
StandardExpression   ParameterSet GraphExpression Object
END
%% -------------------------------------------------
ClassNamePairs:
END
%% -------------------------------------------------
ObjectClasses:
END
%% -------------------------------------------------
ClassNamePairs:
END
%% -------------------------------------------------
