                %% -------------------------------------------------
                %%    PDescription     Description
                %% -------------------------------------------------
                Description:
                GreaterThanThree            FuzzyParameterPredicate
                LessThanThree               FuzzyParameterPredicate
                EqualToThree                FuzzyParameterPredicate
                END
                Predicate:  Type Continuous
                ODReal -Infinity T +Infinity T PyramidODReal 0.0 0.0 1.0  3.0 3.0 4.0
                Predicate:  Type Continuous
                ODReal -Infinity T +Infinity T PyramidODReal 1.0 1.0 0.0  2.0 2.0 3.0
                Predicate:  Type Continuous
                ODReal -Infinity T +Infinity T PyramidODReal 0.0 1.0 0.0  2.0 3.0 4.0                 



                ParameterizedDescription   ContinuousDescription


                %% -------------------------------------------------
                %%    ParameterizedDescription     Description
                %% -------------------------------------------------
                Description:
                GreaterThanX        StandardExpression
                LessThanX           StandardExpression
                EqualToX            StandardExpression
                END
                        ParameterSet:
                        ClassNamePairs:
                        END
                        Operation:
                        END
                     ( ParPredicate ( Set Bottom Bottom Top    X             X            ( + X Width ) )  Type )
                        ParameterSet:
                        ClassNamePairs:
                        END
                        Operation:
                        END
                     ( ParPredicate ( Set Top Top Bottom       ( - X Width ) ( - X Width ) X )             Type )
                        ParameterSet:
                        ClassNamePairs:
                        END
                        Operation:
                        END
                     ( ParPredicate ( Set Bottom Top Bottom    ( - X Width ) X             ( + X Width ) ) Type )

